# 私钥 (不要提交到git!)
PRIVATE_KEY=your_private_key_here

# Infura项目ID
INFURA_PROJECT_ID=your_infura_project_id_here

# 网络URL
SEPOLIA_URL=https://sepolia.infura.io/v3/4522c2c01dce4532a23dd57f9c816286
MAINNET_URL=https://mainnet.infura.io/v3/your_infura_project_id_here

# Etherscan API密钥
ETHERSCAN_API_KEY=XHABIWWXVBWMGVC2VI88S3SW6AP9XPTFMG

# Gas报告
REPORT_GAS=false