# 钱包私钥 (测试用，不要用主钱包!)
PRIVATE_KEY=your_test_wallet_private_key_here

# Infura 项目ID
INFURA_PROJECT_ID=your_infura_project_id_here

# 网络URL
SEPOLIA_URL=https://sepolia.infura.io/v3/4522c2c01dce4532a23dd57f9c816286
MAINNET_URL=https://mainnet.infura.io/v3/your_infura_project_id_here

# Etherscan API密钥
ETHERSCAN_API_KEY=XHABIWWXVBWMGVC2VI88S3SW6AP9XPTFMG

# Gas报告
REPORT_GAS=false